<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/npm-framework-project/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>npm-framework-project</title>
    <script type="module" crossorigin src="/npm-framework-project/assets/index-CkwO9eq6.js"></script>
    <link rel="stylesheet" crossorigin href="/npm-framework-project/assets/index-DbU0C3_-.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
